{
  "name": "online-quiz-game",
  "version": "1.0.0",
  "description": "HTML, Socket.IOを用いたオンライン早押しクイズゲーム",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fast-levenshtein": "^3.0.0",
    "socket.io": "^4.7.5"
  }
}